spring.datasource.url=jdbc:postgresql://localhost:5432/lector_batch
spring.datasource.username=lector_user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# No crear/escribir las tablas de Spring Batch automáticamente
spring.batch.jdbc.initialize-schema=never

# No tocar las tablas de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.core=DEBUG
