# datasource apuntando a la DB de EC2
spring.datasource.url=jdbc:postgresql://35.168.205.99:5432/lector_batch
spring.datasource.username=lector_user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# no crear/escribir las tablas de Spring Batch automaticamente
spring.batch.jdbc.initialize-schema=never

# no tocar las tablas de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.core=DEBUG

spring.application.name=lector-batch
server.port=8080
server.ssl.enabled=false

# Config Server
spring.config.import=optional:configserver:http://35.168.205.99:8888

# Eureka
eureka.client.serviceUrl.defaultZone=http://35.168.205.99:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
