spring.application.name=lector-batch
server.port=8080
server.ssl.enabled=false

# spring batch en memoria
spring.batch.initialize-schema=never
spring.batch.jdbc.initialize-schema=never
spring.batch.job.repository.type=map

# config server
spring.config.import=optional:configserver:http://35.168.205.99:8888

# eureka
eureka.client.serviceUrl.defaultZone=http://35.168.205.99:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
